-- =============================================
-- 사주 레시피 시드 데이터
-- =============================================

-- ===== 1. ingredients (오행별 식재료) =====

-- 목 (Wood) - 간
INSERT INTO ingredients (element, name, emoji, image, benefit, color, organ) VALUES
('목', '시금치', '🥬', 'https://images.pexels.com/photos/750952/pexels-photo-750952.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '간 기능 강화 & 해독', '#4CAF7B', '간'),
('목', '브로콜리', '🥦', 'https://images.pexels.com/photos/161514/brocoli-vegetables-salad-green-161514.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '항산화 & 비타민C 보충', '#4CAF7B', '간'),
('목', '아보카도', '🥑', 'https://images.pexels.com/photos/31833143/pexels-photo-31833143.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '좋은 지방으로 간 보호', '#4CAF7B', '간'),
('목', '셀러리', '🌿', 'images/샐러리.jpeg', '혈압 조절 & 디톡스', '#4CAF7B', '간'),
('목', '케일', '🥬', 'https://images.pexels.com/photos/12363216/pexels-photo-12363216.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '엽록소 풍부 & 해독', '#4CAF7B', '간'),
('목', '녹차', '🍵', 'https://images.pexels.com/photos/31742956/pexels-photo-31742956.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '카테킨으로 지방 분해', '#4CAF7B', '간'),
('목', '두부', '🧈', 'https://images.pexels.com/photos/4518586/pexels-photo-4518586.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '식물성 단백질 보충', '#4CAF7B', '간');

-- 화 (Fire) - 심장
INSERT INTO ingredients (element, name, emoji, image, benefit, color, organ) VALUES
('화', '토마토', '🍅', 'https://images.pexels.com/photos/1327838/pexels-photo-1327838.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '심장 보호 리코펜 풍부', '#E85A71', '심장'),
('화', '파프리카', '🫑', 'https://images.pexels.com/photos/2893635/pexels-photo-2893635.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '비타민C & 항산화', '#E85A71', '심장'),
('화', '석류', '🍎', 'https://images.pexels.com/photos/65256/pomegranate-open-cores-fruit-fruit-logistica-65256.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '혈액순환 개선', '#E85A71', '심장'),
('화', '비트', '🫒', 'https://images.pexels.com/photos/33893317/pexels-photo-33893317.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '혈액 생성 촉진', '#E85A71', '심장'),
('화', '고구마', '🍠', 'https://images.pexels.com/photos/13059602/pexels-photo-13059602.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '베타카로틴 & 에너지', '#E85A71', '심장'),
('화', '연어', '🐟', 'https://images.pexels.com/photos/842142/pexels-photo-842142.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '오메가3로 혈관 건강', '#E85A71', '심장'),
('화', '강황', '🌿', 'images/강황.jpeg', '항염증 & 혈액순환', '#E85A71', '심장');

-- 토 (Earth) - 위장
INSERT INTO ingredients (element, name, emoji, image, benefit, color, organ) VALUES
('토', '호박', '🎃', 'https://images.pexels.com/photos/5634607/pexels-photo-5634607.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '위장 보호 & 소화 촉진', '#D4A24E', '위장'),
('토', '현미', '🌾', 'https://images.unsplash.com/photo-1673158190671-cd4e3baffbec?q=80&w=300&auto=format&fit=crop', '안정적 에너지 공급', '#D4A24E', '위장'),
('토', '당근', '🥕', 'https://images.pexels.com/photos/1306559/pexels-photo-1306559.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '비타민A & 위장 보호', '#D4A24E', '위장'),
('토', '버섯', '🍄', 'https://images.pexels.com/photos/10307853/pexels-photo-10307853.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '면역력 & 소화효소', '#D4A24E', '위장'),
('토', '감자', '🥔', 'https://images.pexels.com/photos/2286776/pexels-photo-2286776.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '포만감 & 칼륨 보충', '#D4A24E', '위장'),
('토', '달걀', '🥚', 'https://images.pexels.com/photos/6294430/pexels-photo-6294430.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '완전 단백질 공급', '#D4A24E', '위장');

-- 금 (Metal) - 폐
INSERT INTO ingredients (element, name, emoji, image, benefit, color, organ) VALUES
('금', '배', '🍐', 'https://images.pexels.com/photos/5945765/pexels-photo-5945765.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '폐를 윤택하게 보호', '#7B8DA5', '폐'),
('금', '도라지', '🌿', 'images/도라지.jpeg', '기관지 & 호흡기 강화', '#7B8DA5', '폐'),
('금', '양배추', '🥬', 'https://images.pexels.com/photos/6157047/pexels-photo-6157047.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '위·폐 점막 보호', '#7B8DA5', '폐'),
('금', '연근', '🌱', 'images/연근.jpeg', '폐 기능 개선', '#7B8DA5', '폐'),
('금', '마늘', '🧄', 'https://images.pexels.com/photos/19543595/pexels-photo-19543595.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '면역력 & 살균 작용', '#7B8DA5', '폐'),
('금', '무', '🥕', 'images/무.jpeg', '소화 촉진 & 폐 보호', '#7B8DA5', '폐'),
('금', '은행', '🟡', 'images/은행.jpeg', '폐 기능 강화', '#7B8DA5', '폐');

-- 수 (Water) - 신장
INSERT INTO ingredients (element, name, emoji, image, benefit, color, organ) VALUES
('수', '검은콩', '🫘', 'https://images.pexels.com/photos/6316704/pexels-photo-6316704.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '신장 보강 대표 식품', '#5A85B5', '신장'),
('수', '미역', '🌊', 'images/미역.jpeg', '수분 균형 & 독소 배출', '#5A85B5', '신장'),
('수', '블루베리', '🫐', 'https://images.pexels.com/photos/3987272/pexels-photo-3987272.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '항산화 & 부종 완화', '#5A85B5', '신장'),
('수', '다시마', '🌿', 'images/다시마.jpeg', '미네랄 & 요오드 보충', '#5A85B5', '신장'),
('수', '검은깨', '⚫', 'images/검은깨.jpeg', '신장·모발 영양 공급', '#5A85B5', '신장'),
('수', '흑미', '🍚', 'images/흑미.jpeg', '항산화 & 신장 보강', '#5A85B5', '신장'),
('수', '굴', '🦪', 'https://images.pexels.com/photos/6953375/pexels-photo-6953375.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&fit=crop', '아연 풍부 & 면역력', '#5A85B5', '신장');

-- 토 오행 고구마 (화에도 존재하지만 토에서도 사용)
-- 참고: 고구마는 화 오행에 이미 등록되어 있어 중복 방지를 위해 토 오행에서는 별도로 추가하지 않음

-- ===== 2. menus (식재료별 메뉴 변형) =====

INSERT INTO menus (ingredient_name, menu_items) VALUES
('시금치', ARRAY['시금치 된장국','시금치 나물 비빔밥','시금치 달걀볶음']),
('두부', ARRAY['순두부찌개','두부 스테이크','마파두부']),
('브로콜리', ARRAY['브로콜리 크림수프','브로콜리 달걀볶음','브로콜리 샐러드']),
('아보카도', ARRAY['아보카도 토스트','아보카도 샐러드','아보카도 비빔밥']),
('녹차', ARRAY['녹차 라떼','녹차 스무디','녹차 오트밀']),
('케일', ARRAY['케일 스무디','케일 샐러드','케일 주스']),
('셀러리', ARRAY['셀러리 사과 주스','셀러리 볶음','셀러리 샐러드']),
('토마토', ARRAY['토마토 달걀볶음','토마토 파스타','토마토 수프']),
('파프리카', ARRAY['파프리카 잡채','파프리카 볶음밥','파프리카 샐러드']),
('석류', ARRAY['석류 주스','석류 요거트','석류 에이드']),
('연어', ARRAY['연어 덮밥','연어 샐러드','연어 스테이크']),
('비트', ARRAY['비트 주스','비트 샐러드','비트 수프']),
('고구마', ARRAY['군고구마','고구마 샐러드','고구마죽']),
('강황', ARRAY['강황 라떼','강황밥','강황 스무디']),
('호박', ARRAY['호박죽','호박전','호박 된장찌개']),
('현미', ARRAY['현미밥','현미 누룽지','현미 죽']),
('달걀', ARRAY['달걀말이','달걀찜','스크램블 에그']),
('버섯', ARRAY['버섯 볶음','버섯전골','버섯 리조또']),
('당근', ARRAY['당근 라페','당근 주스','당근 볶음밥']),
('감자', ARRAY['감자 수프','감자조림','감자전']),
('배', ARRAY['배숙','배 주스','배 샐러드']),
('도라지', ARRAY['도라지차','도라지 나물','도라지청']),
('양배추', ARRAY['양배추 쌈밥','양배추 롤','양배추 주스']),
('연근', ARRAY['연근조림','연근칩','연근전']),
('마늘', ARRAY['마늘빵','마늘 볶음밥','흑마늘 진액']),
('무', ARRAY['무생채','무국','깍두기']),
('은행', ARRAY['은행 볶음','은행죽','은행 꼬치구이']),
('검은콩', ARRAY['검은콩밥','검은콩 두유','검은콩 조림']),
('미역', ARRAY['미역국','미역 샐러드','미역줄기 볶음']),
('블루베리', ARRAY['블루베리 스무디','블루베리 요거트','블루베리 오트밀']),
('다시마', ARRAY['다시마 국물','다시마 튀각','다시마 쌈']),
('검은깨', ARRAY['검은깨 라떼','검은깨죽','검은깨 두유']),
('흑미', ARRAY['흑미밥','흑미 떡','흑미 죽']),
('굴', ARRAY['굴국밥','굴전','굴 미역국']);

-- ===== 3. recipes (레시피 상세) =====

INSERT INTO recipes (ingredient_name, title, time, difficulty, kcal, recipe_ingredients, steps) VALUES
('시금치', '시금치 된장국', '20분', '쉬움', '85kcal',
  ARRAY['시금치 100g','된장 1큰술','두부 1/4모','대파 약간','다시마 육수 2컵'],
  ARRAY['다시마 육수를 끓인다.','된장을 풀어 넣고 잘 저어준다.','두부를 깍둑썰기로 넣는다.','시금치를 넣고 1~2분만 더 끓인다.','대파를 송송 썰어 올린다.']),

('브로콜리', '브로콜리 달걀 볶음', '15분', '쉬움', '120kcal',
  ARRAY['브로콜리 1송이','달걀 2개','마늘 2쪽','올리브오일 1큰술','소금·후추 약간'],
  ARRAY['브로콜리를 한 입 크기로 잘라 데친다.','마늘을 편으로 썰어 올리브오일에 볶는다.','브로콜리를 넣고 센 불에 볶는다.','달걀을 풀어 넣고 스크램블한다.','소금과 후추로 간을 맞춘다.']),

('아보카도', '아보카도 샐러드 보울', '10분', '쉬움', '210kcal',
  ARRAY['아보카도 1/2개','방울토마토 5개','삶은 달걀 1개','올리브오일·레몬즙 약간'],
  ARRAY['아보카도를 반으로 갈라 슬라이스한다.','방울토마토를 반으로 자른다.','삶은 달걀을 슬라이스한다.','그릇에 담고 올리브오일·레몬즙을 뿌린다.','소금과 후추로 마무리한다.']),

('셀러리', '셀러리 디톡스 주스', '5분', '쉬움', '45kcal',
  ARRAY['셀러리 3줄기','사과 1/2개','레몬즙 1큰술','물 1/2컵'],
  ARRAY['셀러리를 깨끗이 씻어 적당히 자른다.','사과를 껍질째 자른다.','믹서에 셀러리, 사과, 물을 넣고 갈아준다.','레몬즙을 넣고 한 번 더 섞는다.','체에 걸러 마신다.']),

('케일', '케일 바나나 스무디', '5분', '쉬움', '130kcal',
  ARRAY['케일 2장','바나나 1개','우유 1컵','꿀 1작은술'],
  ARRAY['케일을 깨끗이 씻어 줄기를 제거한다.','바나나를 적당히 자른다.','믹서에 케일, 바나나, 우유를 넣는다.','꿀을 넣고 곱게 갈아준다.','차갑게 해서 마신다.']),

('녹차', '녹차 오트밀', '10분', '쉬움', '160kcal',
  ARRAY['오트밀 1/2컵','녹차 가루 1작은술','우유 1컵','꿀 약간','견과류 약간'],
  ARRAY['냄비에 우유를 따뜻하게 데운다.','오트밀을 넣고 약불에서 저어준다.','녹차 가루를 넣고 잘 섞는다.','그릇에 담고 견과류를 올린다.','꿀을 뿌려 마무리한다.']),

('두부', '두부 스테이크', '15분', '쉬움', '150kcal',
  ARRAY['두부 1/2모','간장 1큰술','올리브오일 1큰술','깨소금·파 약간'],
  ARRAY['두부를 1.5cm 두께로 슬라이스한다.','키친타월로 수분을 제거한다.','팬에 올리브오일을 두르고 중불에 굽는다.','양면이 노릇하면 간장을 둘러준다.','깨소금과 파를 뿌려 완성한다.']),

('토마토', '토마토 달걀 볶음', '10분', '쉬움', '130kcal',
  ARRAY['토마토 2개','달걀 2개','대파 약간','소금·설탕 약간','식용유 1큰술'],
  ARRAY['토마토를 깍둑썰기한다.','달걀을 풀어 소금 약간을 넣는다.','팬에 기름을 두르고 달걀을 반숙으로 익힌다.','토마토를 넣고 설탕 약간과 함께 볶는다.','대파를 넣고 마무리한다.']),

('파프리카', '파프리카 치킨 볶음', '20분', '보통', '180kcal',
  ARRAY['파프리카 2개','닭가슴살 100g','간장 1큰술','올리브오일 1큰술','마늘 2쪽'],
  ARRAY['닭가슴살을 한입 크기로 자른다.','파프리카를 채 썬다.','팬에 올리브오일과 마늘을 볶는다.','닭가슴살을 넣고 익힌다.','파프리카와 간장을 넣고 볶아 마무리한다.']),

('석류', '석류 요거트 볼', '5분', '쉬움', '140kcal',
  ARRAY['석류 알맹이 1/2컵','그릭요거트 1컵','그래놀라 약간','꿀 1작은술'],
  ARRAY['그릇에 그릭요거트를 담는다.','석류 알맹이를 올린다.','그래놀라를 뿌린다.','꿀을 가볍게 뿌린다.','바로 먹는다.']),

('비트', '비트 샐러드', '15분', '쉬움', '95kcal',
  ARRAY['비트 1개','양상추','페타치즈 약간','발사믹 드레싱'],
  ARRAY['비트를 삶아 슬라이스한다.','양상추를 한 입 크기로 뜯는다.','그릇에 양상추와 비트를 담는다.','페타치즈를 부수어 올린다.','발사믹 드레싱을 뿌린다.']),

('고구마', '군고구마 샐러드', '30분', '보통', '180kcal',
  ARRAY['고구마 1개','양상추','삶은 달걀 1개','드레싱 약간'],
  ARRAY['고구마를 깨끗이 씻어 에어프라이어에 굽는다.','구운 고구마를 한 입 크기로 자른다.','양상추를 깔고 고구마를 올린다.','삶은 달걀을 슬라이스하여 올린다.','드레싱을 뿌려 마무리한다.']),

('연어', '연어 포케 보울', '15분', '보통', '320kcal',
  ARRAY['연어 회 100g','밥 1/2공기','아보카도','간장·와사비 약간'],
  ARRAY['밥을 그릇에 담는다.','연어를 먹기 좋게 슬라이스한다.','아보카도를 슬라이스한다.','밥 위에 연어, 아보카도를 올린다.','간장 와사비 소스를 뿌린다.']),

('강황', '강황 라떼 (골든밀크)', '5분', '쉬움', '90kcal',
  ARRAY['우유 1컵','강황 가루 1/2작은술','꿀 1작은술','시나몬 약간'],
  ARRAY['우유를 냄비에 넣고 약불로 데운다.','강황 가루를 넣고 잘 저어준다.','시나몬을 약간 넣는다.','컵에 따르고 꿀을 넣는다.','잘 저어서 따뜻하게 마신다.']),

('호박', '호박죽', '30분', '보통', '120kcal',
  ARRAY['단호박 1/4개','찹쌀가루 2큰술','소금 약간','물 2컵'],
  ARRAY['단호박을 쪄서 껍질을 벗긴다.','호박을 으깨고 물을 넣어 끓인다.','찹쌀가루를 물에 풀어 넣는다.','약불에서 저으며 걸쭉하게 끓인다.','소금으로 간을 맞춘다.']),

('현미', '현미 야채 볶음밥', '15분', '쉬움', '250kcal',
  ARRAY['현미밥 1공기','당근·양파 약간','달걀 1개','간장 1큰술'],
  ARRAY['당근과 양파를 잘게 다진다.','팬에 기름을 두르고 야채를 볶는다.','현미밥을 넣고 함께 볶는다.','달걀을 넣고 스크램블한다.','간장으로 간을 맞추고 마무리한다.']),

('당근', '당근 라페', '10분', '쉬움', '80kcal',
  ARRAY['당근 2개','레몬즙 2큰술','올리브오일 1큰술','파슬리 약간'],
  ARRAY['당근을 채칼로 가늘게 채 썬다.','볼에 담고 레몬즙을 넣는다.','올리브오일을 넣고 버무린다.','소금·후추로 간을 맞춘다.','파슬리를 뿌려 완성한다.']),

('버섯', '버섯 크림 수프', '20분', '보통', '150kcal',
  ARRAY['양송이버섯 6개','양파 1/2개','우유 1컵','버터 1큰술'],
  ARRAY['버섯과 양파를 얇게 슬라이스한다.','버터를 녹이고 양파를 볶는다.','버섯을 넣고 함께 볶는다.','우유를 넣고 끓인 뒤 블렌더로 갈아준다.','소금·후추로 간을 맞춘다.']),

('감자', '감자 수프', '25분', '보통', '160kcal',
  ARRAY['감자 2개','양파 1/2개','우유 1컵','버터 약간'],
  ARRAY['감자와 양파를 깍둑썰기한다.','냄비에 버터를 녹이고 양파를 볶는다.','감자와 물을 넣고 감자가 무를 때까지 끓인다.','우유를 넣고 블렌더로 갈아준다.','소금·후추로 간을 맞춘다.']),

('달걀', '달걀 야채 덮밥', '10분', '쉬움', '280kcal',
  ARRAY['달걀 2개','밥 1공기','양파·당근 약간','간장 1큰술'],
  ARRAY['양파와 당근을 채 썬다.','팬에 기름을 두르고 야채를 볶는다.','물과 간장을 넣고 끓인다.','달걀을 풀어 넣고 반숙으로 익힌다.','밥 위에 올려 완성한다.']),

('배', '배 꿀 찜', '30분', '쉬움', '100kcal',
  ARRAY['배 1개','꿀 2큰술','대추 2개','생강 약간'],
  ARRAY['배 윗부분을 잘라 뚜껑을 만든다.','배 속을 파내고 꿀, 대추, 생강을 넣는다.','뚜껑을 덮고 찜기에 올린다.','중불에서 25~30분 찐다.','따뜻하게 먹는다.']),

('도라지', '도라지 생채', '15분', '쉬움', '60kcal',
  ARRAY['도라지 100g','고추장 1큰술','참기름·깨소금 약간','식초 1작은술'],
  ARRAY['도라지를 가늘게 찢어 소금물에 담근다.','쓴맛이 빠지면 물기를 짠다.','고추장, 식초, 참기름을 넣고 무친다.','깨소금을 뿌린다.','밥과 함께 먹는다.']),

('양배추', '양배추 쌈밥', '15분', '쉬움', '200kcal',
  ARRAY['양배추 잎 6장','밥 1공기','쌈장','파프리카 약간'],
  ARRAY['양배추 잎을 끓는 물에 살짝 데친다.','찬물에 식혀 물기를 제거한다.','양배추 잎에 밥을 올린다.','쌈장과 파프리카를 올린다.','돌돌 말아서 먹는다.']),

('연근', '연근 조림', '25분', '보통', '130kcal',
  ARRAY['연근 200g','간장 2큰술','물엿 1큰술','참기름 약간'],
  ARRAY['연근을 동그랗게 슬라이스한다.','식초물에 담가 아린 맛을 뺀다.','냄비에 간장, 물엿, 물을 넣고 끓인다.','연근을 넣고 약불에서 조린다.','참기름을 넣고 마무리한다.']),

('마늘', '마늘 볶음밥', '10분', '쉬움', '270kcal',
  ARRAY['밥 1공기','마늘 5쪽','달걀 1개','버터 1큰술','간장 약간'],
  ARRAY['마늘을 편으로 썬다.','팬에 버터를 녹이고 마늘을 볶는다.','밥을 넣고 함께 볶는다.','간장으로 간을 맞춘다.','달걀 프라이를 올려 완성한다.']),

('무', '무 맑은국', '20분', '쉬움', '35kcal',
  ARRAY['무 1/4개','국간장 1큰술','다시마 육수 3컵','대파 약간'],
  ARRAY['무를 나박썰기한다.','다시마 육수에 무를 넣고 끓인다.','무가 투명해지면 국간장으로 간을 맞춘다.','대파를 넣는다.','한소끔 더 끓여 마무리한다.']),

('은행', '은행 볶음', '10분', '쉬움', '100kcal',
  ARRAY['은행 30알','소금 약간','올리브오일 1큰술'],
  ARRAY['은행 껍질을 벗긴다.','팬에 올리브오일을 두른다.','약불에서 은행을 천천히 볶는다.','소금을 살짝 뿌린다.','간식으로 먹는다. (하루 10알 이내 권장)']),

('검은콩', '검은콩 밥', '40분', '쉬움', '300kcal',
  ARRAY['쌀 1컵','검은콩 1/4컵','물 적량'],
  ARRAY['검은콩을 3시간 이상 불린다.','쌀을 씻어 30분간 불린다.','밥솥에 쌀과 검은콩을 넣는다.','물을 맞추고 밥을 짓는다.','뜸을 들이고 골고루 섞는다.']),

('미역', '미역 오이 냉국', '15분', '쉬움', '45kcal',
  ARRAY['건미역 10g','오이 1/2개','식초 2큰술','간장 1큰술','냉수 2컵'],
  ARRAY['미역을 물에 불려 적당히 자른다.','오이를 얇게 슬라이스한다.','냉수에 식초, 간장을 넣어 육수를 만든다.','미역과 오이를 넣는다.','차갑게 해서 먹는다.']),

('블루베리', '블루베리 스무디', '5분', '쉬움', '140kcal',
  ARRAY['블루베리 1컵','바나나 1/2개','우유 1컵','꿀 약간'],
  ARRAY['블루베리와 바나나를 믹서에 넣는다.','우유를 붓는다.','꿀을 넣는다.','곱게 갈아준다.','차갑게 해서 마신다.']),

('다시마', '다시마 무침', '10분', '쉬움', '30kcal',
  ARRAY['다시마 50g','참기름 1큰술','깨소금 약간','간장 1작은술'],
  ARRAY['다시마를 물에 불린 뒤 채 썬다.','끓는 물에 살짝 데친다.','찬물에 식힌다.','간장, 참기름, 깨소금으로 무친다.','반찬으로 먹는다.']),

('검은깨', '검은깨 두유', '10분', '쉬움', '120kcal',
  ARRAY['검은깨 2큰술','두유 1컵','꿀 1작은술'],
  ARRAY['검은깨를 믹서에 넣는다.','두유를 붓는다.','곱게 갈아준다.','꿀을 넣고 잘 섞는다.','따뜻하게 또는 차갑게 마신다.']),

('흑미', '흑미 밥', '40분', '쉬움', '310kcal',
  ARRAY['쌀 1컵','흑미 1/4컵','물 적량'],
  ARRAY['흑미를 3시간 이상 불린다.','쌀을 씻어 30분 불린다.','밥솥에 쌀과 흑미를 넣는다.','물을 맞추고 밥을 짓는다.','뜸을 들이고 골고루 섞는다.']),

('굴', '굴 미역국', '25분', '보통', '80kcal',
  ARRAY['굴 100g','건미역 10g','국간장 1큰술','참기름 1큰술'],
  ARRAY['미역을 물에 불려 적당히 자른다.','냄비에 참기름을 두르고 미역을 볶는다.','물을 넣고 끓인다.','굴을 넣고 2~3분 더 끓인다.','국간장으로 간을 맞춘다.']);

-- ===== 4. recommended_foods (오행별 추천 음식 - 간단 버전) =====

INSERT INTO recommended_foods (element, emoji, name, reason) VALUES
-- 목
('목', '🥬', '시금치', '부족한 목 기운을 보충하여 간 기능을 강화합니다'),
('목', '🥦', '브로콜리', '간 해독을 도와 목 기운의 순환을 원활하게 합니다'),
('목', '🍵', '녹차', '카테킨이 간세포를 보호하고 항산화력을 높입니다'),
('목', '🥑', '아보카도', '불포화지방산이 간 건강을 지키고 목 기운을 보충합니다'),
-- 화
('화', '🍅', '토마토', '부족한 화 기운을 보충하여 심장 기능을 보호합니다'),
('화', '🫑', '파프리카', '비타민C가 혈관을 강화하여 화 기운을 살립니다'),
('화', '🍎', '석류', '혈액순환을 개선하여 약해진 화 기운을 끌어올립니다'),
('화', '🥕', '당근', '베타카로틴이 혈관을 보호하고 화 기운을 따뜻하게 합니다'),
-- 토
('토', '🎃', '호박', '부족한 토 기운을 보충하여 위장을 따뜻하게 보호합니다'),
('토', '🍠', '고구마', '비장의 소화력을 촉진하여 토 기운을 안정시킵니다'),
('토', '🌾', '현미', '안정적 에너지를 공급하여 토 기운의 기반을 다집니다'),
('토', '🌽', '옥수수', '소화 기능을 돕고 비위를 강화하여 토 기운을 채웁니다'),
-- 금
('금', '🍐', '배', '부족한 금 기운을 보충하여 폐를 윤택하게 합니다'),
('금', '🌿', '도라지', '기관지를 강화하여 약해진 금 기운을 보강합니다'),
('금', '🥬', '양배추', '위·폐 점막을 보호하여 금 기운 회복을 돕습니다'),
('금', '🧄', '생강', '폐를 따뜻하게 하고 기관지 면역력을 높여줍니다'),
-- 수
('수', '🫘', '검은콩', '부족한 수 기운을 보충하여 신장 기능을 보강합니다'),
('수', '🌊', '미역', '체내 수분 균형을 조절하여 수 기운을 안정시킵니다'),
('수', '🫐', '블루베리', '항산화 작용으로 신장을 보호하고 부종을 완화합니다'),
('수', '🥒', '오이', '수분 공급과 이뇨 작용으로 수 기운 순환을 돕습니다');
